#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCUZ0RqhWNq8ds_iKKc_NqXeviyXFhHA7A
AUTH_DOMAIN=neural-cable-351910.firebaseapp.com
DATABASE_URL = https://neural-cable-351910-default-rtdb.firebaseio.com
PROJECT_ID=neural-cable-351910
STORAGE_BUCKET=neural-cable-351910.appspot.com
MESSAGING_SENDER_ID=873562271893
APP_ID=1:873562271893:web:e8b045b86be13fc2966b9c
